<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="bg-elements">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

    <div class="login-container">
        <div class="login-header">
            <img src="facultyPaths icon.png" alt="">
            <p>Welcome back! Please sign in to your account</p>
        </div>
        
        <div class="login-form">
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-input" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group" style="position: relative;">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-input" placeholder="Enter your password" required>
                    <button type="button" class="password-toggle" onclick="togglePassword()">Show</button>
                </div>
                
                <button type="submit" class="login-button">Sign In</button>
                
                <div class="forgot-password">
                    <a href="#" onclick="alert('Forgot password functionality would be implemented here')">Forgot your password?</a>
                </div>
            </form>
            
            <div class="divider">
                <span>or continue with</span>
            </div>
            
            <div class="social-login">
                <button class="social-btn google-btn" onclick="alert('Google login would be implemented here')">
                    Google
                </button>
                <button class="social-btn facebook-btn" onclick="alert('Facebook login would be implemented here')">
                    Facebook
                </button>
            </div>
        </div>
    </div>

    <script>
        // Password toggle functionality
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleButton = document.querySelector('.password-toggle');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleButton.textContent = 'Hide';
            } else {
                passwordInput.type = 'password';
                toggleButton.textContent = 'Show';
            }
        }

        // Form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (email && password) {
                // Simulate login process
                const button = document.querySelector('.login-button');
                button.textContent = 'Signing In...';
                button.style.opacity = '0.7';
                
                setTimeout(() => {
                    alert(`Login attempted with:\nEmail: ${email}\nPassword: ${'*'.repeat(password.length)}\n\nIn a real application, this would authenticate with your backend.`);
                    button.textContent = 'Sign In';
                    button.style.opacity = '1';
                }, 2000);
            }
        });

        // Add some interactive effects
        document.querySelectorAll('.form-input').forEach(input => {
            input.addEventListener('focus', function() {
                this.parentNode.style.transform = 'scale(1.02)';
            });
            
            input.addEventListener('blur', function() {
                this.parentNode.style.transform = 'scale(1)';
            });
        });
    </script>
</body>
</html>